<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="http://html5-templates.com/" />
    <title>Stockarithm</title>
    <meta name="description" content="Stockarithm">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="scripts/javascripthashfunction.js"></script>
    <script>
    	let ht = new HashTable();
  		ht.getData();
     </script>
</head>

<body>
	<header>
	<table style="width: 100%;" >
	<tbody>
	<tr>
	<td><div id="logo"><img src="images/stock.png">Stockarithm</div></td>
	<td><form action="result.html" target="result">
		<input name="symbol" size = "8" type="text" placeholder="Symbol" />  
		<button type="submit" value="Submit">Search</button>
		</form></td>
	</tr>
	</tbody>
	</table>
		</header>
	<section>
	<form action="text.html" target="result">
		<button type="submit">Make it so</button>
		</form>
	</section>
	<section id="pageContent">
		<main role="main">
			<article>
			<div id="result"></div>
			</article>


		</main>

	</section>
	<footer>
		<p>&copy;Stockarithm | <a href="mailto:chadwpalm@gmail.com" target="_blank" rel="nofollow">Chad Palmer</a>, <a href="mailto:BrandonNeep@gmail.com" target="_blank" rel="nofollow">Brandon Neep</a>, <a href="mailto:jareder3412@gmail.com" target="_blank" rel="nofollow">Jared Arroyo-Garcia</a></p>
	</footer>


</body>

</html>